<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowControlCamera</class>
 <widget class="QMainWindow" name="WindowControlCamera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame_base {
	background-color: #0E0E10;
	border-radius: 7px;
}
QLabel {
	color: #fff;
}
QPushButton {
	background-color: transparent;
	color: #fff;
	border-radius: 4px;
}
QTableWidget {
	background-color: transparent;
	border: none;
	color: #BDBFC1;
	icon-size: 8px;
}

#btn_fechar {
	icon: url(:/icons/close.svg)
}
#btn_fechar:hover {
	icon: url(:/icons/close_hover.svg)
}

#btn_maximizar {
	icon: url(:/icons/maximize.svg)
}
#btn_maximizar:hover {
	icon: url(:/icons/maximize_hover.svg)
}

#btn_minimizar {
	icon: url(:/icons/minimize.svg)
}
#btn_minimizar:hover {
	icon: url(:/icons/minimize_hover.svg)
}

#frame_menu &gt; QFrame:hover {
	background-color: #2A2B2D;
}

#con_frame_lateral {
	background-color: #1D1D1F;
	border: 1px solid #1D1D1F;
}

#btn_gerar {
	background-color:  #2A2B2D;
	border: 1px solid gray;
}
#btn_gerar:hover {
	background-color: black;
}
#btn_gerar:pressed {
	background-color: black;
}

#btn_salvar {
	background-color: #00AFEF;
	color: #1D1D1F
}
#btn_salvar:hover {
	background-color: #2A2B2D;
}
#btn_salvar:pessed {
	background-color: #00AFEF;
}

#frame_app_config {
	background-color: none;
	background-image: url(:/icons/fundo_tec.png);
	background-repeat: no-repeat;
}

QLineEdit, QSpinBox  {
	background-color: #2A2B2D;
	border: none;
	color: #BDBFC1;
	padding-left: 5px;
	padding-top: 5px;
}
QSpinBox {
	padding: 5px
}

#frame_rodape {
	border-bottom-right-radius: 7px;
}

#frame_rodape &gt; QLabel {
	color: #BDBFC1;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_base">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="frame_header">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Yu Gothic</family>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>RESENHAFUT</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_minimizar">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_maximizar">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_fechar">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" rowspan="2">
        <widget class="QStackedWidget" name="controle_cameras">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_config">
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frame_app_config">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0" rowspan="3">
               <widget class="QFrame" name="con_frame_lateral">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>600</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_11">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="font">
                       <font>
                        <pointsize>15</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Configurações</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="nome_arena">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string>Nome da Arena</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_10">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>0</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>5</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QFrame" name="frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="text">
                          <string>Info das câmeras</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="styleSheet">
                          <string notr="true">color: #BDBFC1</string>
                         </property>
                         <property name="text">
                          <string>Quantidade de câmeras:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="qtde_de_cameras">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_gerar">
                         <property name="minimumSize">
                          <size>
                           <width>90</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>GERAR</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QTableWidget" name="tableWidget">
                      <row>
                       <property name="text">
                        <string>1</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string>2</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string>3</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string>4</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string>5</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string>6</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string>7</string>
                       </property>
                      </row>
                      <column>
                       <property name="text">
                        <string>Camera</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Resolução</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Link</string>
                       </property>
                      </column>
                      <item row="0" column="0">
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item row="1" column="0">
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_salvar">
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>SALVAR</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QFrame" name="frame_rodape">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_nome_arena">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Arena FutVôlei BH</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_versao">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>vBETA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_resize">
            <property name="cursor">
             <cursorShape>SizeFDiagCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../../Testando Sistema/src/icons/icons.qrc">
              <normaloff>:/icons/resize.svg</normaloff>:/icons/resize.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>11</width>
              <height>11</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../../Testando Sistema/src/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
